class Math {
    def pow(x, n) {
        if (n==0) 
            ret 1
        result := x
        i := n
        while (i = i - 1)
            result = result * x
        ret result
    }

    def factorial(n) {
        if (n == 0)
            ret 1
        else
            ret n * factorial(n - 1)
    }

    # sin taylor series
    def sin(x) {
        x = x % (2.0 * 3.14159265358979323846)
        result := 0.0
        i := 0
        while (i < 10) {
            a := float this.pow(-1, i) * float this.pow(x, 2 * i + 1)
            b : float = this.factorial(2 * i + 1)
            result = result + a / b
            i = i + 1
        }
        ret result
    }
}

math := Math()

println math.sin(3.1415/2)